@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header
		padding-top: 5.469vw
		padding-left: 8.854vw
		padding-bottom: 5vw
		.button 
			width: 82.682vw
			height: 10.146vw
			border-radius: 6.510vw
			font-size: 4.688vw
			margin-top: 12.500vw
			box-shadow: 0px 0.260vw 5.469vw rgba(#5066E0, 0.74)
			a 
				font-size: 4.688vw
			img 
				display: none
	.logo 
		img 
			width: 23.438vw
	.header__content
		flex-direction: column
		align-items: flex-start
		img 
			order: 1 
			align-self: flex-end
			width: 86.198vw
			transform: translateX(4vw)
			//margin-top: 5.208vw
		.header__text 
			order: 2
	h1 
		font-size: 8.333vw
		line-height: 10.156vw
		margin-top: 0
		span 
			display: block
			br 
				display: none
	.about
		margin-top: 21.234vw 
		.container-fluid 
			display: flex
			flex-direction: column
	.about__info
		position: static
		order: 1
		margin-left: 21.818vw
	.about__col
		order: 2
	.about__info-text
		width: 66.044vw
		font-size: 5.195vw
		padding-top: 3.117vw
		padding-left: 4.156vw
		padding-right: 5vw
		margin-bottom: 6.494vw
	.about__info-sub-text
		font-size: 3.636vw
		padding-left: 4.805vw
		border-left: 0.779vw solid #fff
		margin-left: 9.091vw
		max-width: 53vw
		padding-bottom: 3vw
		padding-bottom: 3vw
	.about
		background: url('../img/path-mobile.svg')
		background-repeat: no-repeat
		background-position: top 89.5vw left 5vw
		background-size: 80.748vw 273.857vw
		padding-bottom: 15vw
	.about__item--first,
	.about__item--second,
	.about__item--three,
	.about__item--four,
	.about__item--five
		margin-left: 0
		margin-top: 0
		padding-top: 0
		max-width: 62vw
		p 
			font-size: 3.9vw
			line-height: 1.2
			margin-top: 3.117vw
	.about__col
		display: flex
		flex-direction: column
		align-items: center
	.about__item--three,
	.about__item--four
		text-align: right
	.about__item--first
		text-align: left
		margin-top: 29.091vw
	.about__item-title
		font-size: 4.9vw
		line-height: 1.2
	.about__item--second
		margin-top: 8vw
	.about__item--three
		margin-top: 16vw
		margin-right: 15vw
	.about__item--four
		margin-right: 15vw
		margin-top: 16vw
		.about__item-title
			br 
				display: none
	.about__item--five
		margin-top: 22vw
	.slider-section h2 
		font-size: 5.714vw
		margin-bottom: 7vw
	.slide-content
		width: 57.143vw
	.items_slider p
		font-size: 4.1vw
		max-width: 65vw
		margin-top: 7vw
	.prev, 
	.next 
		top: 68%
		width: 4.104vw
	.slide-num
		font-size: 15vw
	.slide-title
		font-size: 4.685vw
		img 
			width: 17.951vw
			top: -6.5vw
	.items_slider .slider-img
		width: 65vw
		margin-left: -5vw
	.slide-header
		left: 36vw
	.slide-header--four
		left: 24vw
		display: flex 
		align-items: center
		top: 3vw
		.slide-title--four
			position: relative 
			top: 1.5vw
			line-height: 1
			font-size: 4.2vw
			margin-left: 3vw
			img 
				top: -6.5vw
				width: 20vw
				left: 65%
	.about-company p
		font-size: 4.675vw
		max-width: 70vw
	.about-company
		padding-top: 12vw
		background-position: top -11vw right -3vw
		background-size: 74vw
		padding-left: 8.831vw 
		padding-right: 8.831vw
		margin-top: 15vw
		.button 
			margin-top: 16.104vw
			width: 100%
			height: 10.130vw
			border-radius: 6.494vw
			a 
				font-size: 4.675vw 
	.contact 
		padding-top: 14.545vw
		padding-bottom: 11.688vw
	.contact__logo img
		width: 22.078vw
	.contact-title
		font-size: 6.753vw
		text-align: center
		line-height: 1
		margin-top: 6.753vw
		margin-bottom: 14.545vw
		br 
			display: block
	.contact__content
		width: 82.338vw
	form
		

		input 
			height: 13.247vw
			margin-bottom: 3.636vw
			border-radius: 7.273vw
			padding-left: 5.195vw
			font-size: 4.156vw

			
		.mat-form-field:nth-child(2) input,
		.mat-form-field:nth-child(4) input
			margin-bottom: 10.649vw
	.mat-button-base
		width: 100%
		height: 10.130vw
		border-radius: 6.494vw
		font-size: 4.675vw
		margin-top: 8vw
	.footer 
		padding-top: 7.013vw
		padding-bottom: 7.792vw
		.container-fluid 
			flex-direction: column 
			align-items: center
	.footer_logo 
		img 
			width: 19.740vw
			margin-bottom: 2.338vw
	.copy 
		font-size: 3.896vw
		text-align: center
		line-height: 1.3


		







/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





