@import "vars"
@import "fonts"

body 
	background: $light-blue 
	font-family: $mont 
h1 
	font-size: 3.802vw
	font-weight: 400 
	color: $blue
	line-height: 4.635vw
	margin-top: 9vw
	margin-bottom: 0
	min-width: 39.323vw
a,
a:hover 
	text-decoration: none
.button 
	background: $pink 
	color: #fff 
	display: flex 
	align-items: center 
	justify-content: center
	border-radius: 1.302vw
	box-shadow: 0px 0.052vw 1.094vw rgba(#5066E0, 0.74)
	font-size: 1.354vw
	font-weight: 700
	a 
		color: #fff 
		width: 100% 
		height: 100%
		display: flex 
		align-items: center 
		justify-content: center
		font-weight: 700
		font-size: 1.354vw
		img 
			width: 3.021vw
			margin-left: 1.589vw

.header 
	padding-top: 2.5vw
	padding-left: 7.292vw
	overflow: hidden
.logo 
	img 
		width: 13.750vw
.header
	//padding-bottom: 1vw
	.button
		width: 14.740vw
		height: 3.646vw
		margin-top: 6vw
		margin-bottom: 1vw
.header__content
	display: flex 
	justify-content: space-between
	align-items: center
.header-img
	width: 56.771vw
	//transform: translateX(5vw)
.about 
	min-height: 69.271vw
	background: url('../img/path.svg')
	background-repeat: no-repeat
	background-size: 88.189vw 66.173vw
	background-position: left 5vw top
	position: relative
	top: -7vw
.about__item--first
	padding-top: 10vw
	margin-left: 17vw
	text-align: right
.about__item-title
	font-size: 1.406vw
	font-weight: 600
	color: $blue
	line-height: 1.719vw

.about__item
	max-width: 20.573vw
	p 
		font-size: 1.146vw
		font-weight: 300 
		color: $blue
		line-height: 1.406vw
		margin-top: 1.510vw
		margin-bottom: 0
.about__item--second
	padding-top: 5vw
	margin-left: 13.3vw
.about__item--three
	padding-top: 5vw
	margin-left: 9.7vw
.about__item--four
	margin-left: 40.5vw
	margin-top: -4vw
.about__item--five
	margin-left: 71.3vw
	margin-top: -19.2vw
.about__info
	position: absolute
	top: 16.5vw
	left: 46.615vw
.about__info-text
	background: #fff
	width: 45.833vw
	padding: 2.552vw 3.906vw 1.563vw 3.906vw
	border-radius: 4.010vw
	box-shadow: 0px 0.052vw 1.094vw rgba($pink, 0.26)
	display: flex 
	align-items: center
	font-size: 2.083vw
	font-weight: 500
	color: $pink
	line-height: 1.2
	margin-bottom: 3.490vw
.about__info-sub-text
	margin-left: 9.375vw
	border-left: 0.260vw solid #fff	
	padding-left: 2.005vw
	font-size: 1.563vw
	font-weight: 500 
	color: $pink
	max-width: 39vw
.slider-section
	//padding-top: 6.198vw
	//padding-bottom: 8.594vw
	.container-fluid	
		width: 76.823vw
	h2 
		font-size: 2.604vw
		color: $pink 
		font-weight: 400
		margin-bottom: 3vw

//start slick style
.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
.slick-list:focus
	outline: none
.slick-list.dragging
	cursor: pointer
	cursor: hand
.slick-slider .slick-track,
.slick-slider .slick-list
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)
.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto
.slick-track:before,
.slick-track:after
	display: table
	content: ''
.slick-track:after
	clear: both
.slick-loading .slick-track
	visibility: hidden
.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px
[dir='rtl'] .slick-slide
	float: right
.slick-slide img
	display: block
.slick-slide.slick-loading img
	display: none
.slick-slide.dragging img
	pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide
	visibility: hidden
.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent
.slick-arrow.slick-hidden
	display: none
//end slick style
.items_slider
	.slider-img
		margin: 0 auto
		width: 100%
		
.slide-header
	position: absolute
	left: 29vw
	display: flex
	align-items: flex-end
	top: 0.7vw
.slide-header--four
	left: 23.5vw
.slide-num
	font-size: 9.167vw
	font-weight: 700
	color: $pink
	line-height: 0.9
.slide-content 
	position: relative
	width: 38.385vw
	margin: 0 auto
.slide-title
	margin-left: 6vw
	font-size: 2.760vw
	font-family: $poppins 
	font-weight: 700
	color: $pink
	position: relative 
	top: 0.5vw
	
	img 
		position: absolute
		top: -4vw
		left: -3vw
		width: 11.250vw
.slide-title--four
	min-width: 30vw
	margin-left: 2vw
	top: -0.5vw
	img 
		left: 50%
		transform: translateX(-100%)

.prev 
	position: absolute
	left: 0 
	top: 50%
	cursor: pointer
	img 
		width: 1.949vw
.next 
	position: absolute
	right: 0 
	top: 50%
	cursor: pointer
	img 
		width: 1.949vw
.slider-section 
	.container-fluid 
		position: relative
.items_slider
	p 
		color: $blue
		font-size: 1.510vw
		font-weight: 600
		line-height: 1.2
		max-width: 44vw
		text-align: center
		margin: 0 auto
		margin-top: 1vw
		margin-bottom: 0
.about-company
	padding-left: 7.292vw
	padding-bottom: 9.479vw
	background: url('../img/S1_Dashboard_scontornato.png')
	background-repeat: no-repeat
	background-position: top 4vw right -3vw
	background-size: 57vw
	padding-top: 8.594vw
	p 
		color: $blue 
		font-size: 2.083vw
		max-width: 55.729vw
		line-height: 1.2
		margin-bottom: 2.604vw
	.button 
		width: 20.677vw
		font-size: 1.458vw
		height: 3.646vw
		margin-top: 5.625vw
		a 
			font-size: 1.458vw
.contact 
	background: $blue
	padding-top: 5.469vw
	padding-bottom: 4.427vw
	display: flex 
	justify-content: center
.contact__content
	display: flex 
	flex-direction: column 
	align-items: center
	width: 50.052vw
.contact__logo

	img 
		width: 6.615vw
.contact-title 
	color: #E6E8F4
	font-size: 2.083vw
	text-transform: uppercase
	font-weight: 700
	margin-top: 0.781vw
	margin-bottom: 3.698vw
	br 
		display: none
form
	width: 100%
	input 
		width: 100%
		height: 3.802vw
		background: transparent
		border: 0.156vw solid #E6E8F4
		border-radius: 1.458vw
		margin-bottom: 1.458vw
		font-size: 1.302vw
		font-weight: 600
		padding-left: 1.458vw
		outline: none
		color: #E6E8F4
	input::placeholder 
		color: #E6E8F4
	input:focus::placeholder 
		color: transparent
	.mat-form-field:nth-child(2) input,
	.mat-form-field:nth-child(4) input
		margin-bottom: 4.583vw
.mat-button-base
	background: $pink
	color: #fff
	border: none
	width: 16.510vw
	height: 3.646vw
	font-size: 1.458vw
	font-weight: 700
	border-radius: 1.302vw
	cursor: pointer
.footer 
	color: $pink 
	padding-top: 2.135vw
	padding-bottom: 2.396vw
	.container-fluid 
		display: flex 
		justify-content: space-between 
		align-items: center
		max-width: 91.354vw

.copy 
	font-size: 1.198vw
	font-weight: 500
.footer_logo
	img 
		width: 8.125vw
@import "media"



